Sat, 16 Apr 2022 19:48:13 -0400
README.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
CHANGELOG	Sat, 16 Apr 2022 19:42:36 -0400
doc/CHANGELOG.old	Sat, 16 Apr 2022 19:42:36 -0400
MIT-LICENSE	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/ast_transformer.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/connection_pool.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/core.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/deprecated.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/exceptions.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/sql.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/timezones.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/version.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/connection_pool/sharded_single.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/connection_pool/sharded_threaded.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/connection_pool/single.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/connection_pool/threaded.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/connecting.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/dataset.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/dataset_defaults.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/features.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/logging.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/misc.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/query.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/schema_generator.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/schema_methods.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/database/transactions.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/actions.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/dataset_module.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/features.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/graph.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/misc.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/placeholder_literalizer.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/prepared_statements.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/query.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/dataset/sql.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/associations.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/base.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/dataset_module.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/default_inflections.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/errors.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/exceptions.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/inflections.rb	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/model/plugins.rb	Sat, 16 Apr 2022 19:42:36 -0400
doc/advanced_associations.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/association_basics.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/bin_sequel.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/cheat_sheet.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/code_order.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/core_extensions.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/dataset_basics.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/dataset_filtering.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/extensions.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/fork_safety.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/mass_assignment.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/migration.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/model_dataset_method_design.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/model_hooks.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/model_plugins.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/mssql_stored_procedures.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/object_model.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/opening_databases.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/postgresql.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/prepared_statements.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/querying.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/reflection.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/schema_modification.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/security.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/sharding.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/sql.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/testing.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/thread_safety.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/transactions.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/validations.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/virtual_rows.rdoc	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/1.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/1.1.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/1.3.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/1.4.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/1.5.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.0.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.1.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.10.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.11.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.12.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.2.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.3.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.4.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.5.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.6.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.7.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.8.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/2.9.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.0.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.1.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.10.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.11.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.12.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.13.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.14.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.15.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.16.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.17.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.18.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.19.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.2.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.20.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.21.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.22.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.23.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.24.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.25.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.26.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.27.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.28.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.29.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.3.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.30.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.31.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.32.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.33.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.34.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.35.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.36.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.37.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.38.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.39.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.4.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.40.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.41.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.42.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.43.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.44.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.45.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.46.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.47.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.48.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.5.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.6.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.7.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.8.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/3.9.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.0.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.1.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.10.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.11.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.12.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.13.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.14.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.15.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.16.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.17.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.18.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.19.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.2.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.20.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.21.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.22.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.23.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.24.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.25.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.26.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.27.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.28.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.29.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.3.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.30.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.31.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.32.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.33.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.34.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.35.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.36.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.37.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.38.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.39.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.4.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.40.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.41.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.42.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.43.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.44.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.45.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.46.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.47.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.48.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.49.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.5.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.6.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.7.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.8.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/4.9.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.0.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.1.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.10.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.11.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.12.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.13.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.14.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.15.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.16.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.17.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.18.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.19.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.2.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.20.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.21.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.22.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.23.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.24.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.25.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.26.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.27.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.28.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.29.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.3.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.30.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.31.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.32.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.33.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.34.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.35.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.36.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.37.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.38.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.39.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.4.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.40.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.41.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.42.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.43.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.44.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.45.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.46.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.47.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.48.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.49.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.5.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.50.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.51.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.52.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.53.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.54.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.55.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.6.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.7.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.8.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
doc/release_notes/5.9.0.txt	Sat, 16 Apr 2022 19:42:36 -0400
lib/sequel/extensions/migration.rb	Sat, 16 Apr 2022 19:42:36 -0400
